image: mcr.microsoft.com/dotnet/sdk:6.0

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - dotnetcore
        script:
          - cd src
          - dotnet restore
          - dotnet build
          - dotnet test
    - step:
        name: Publish
        trigger: manual
        caches:
          - dotnetcore
        script:
          # Generate build number
          - BUILD_NUMBER=`git log --oneline | wc -l`
          - echo "Build number':' ${BUILD_NUMBER}"
          # Create package
          - cd "src/RowanWillis.Guards"
          - dotnet pack RowanWillis.Guards.csproj --configuration Release --version-suffix $BUILD_NUMBER --output nupkgs
          # Push generated package(s)
          - dotnet nuget push -s $NUGET_ROWANWILLISCOM_URL -k $NUGET_ROWANWILLISCOM_API_KEY nupkgs/RowanWillis.Guards.1.0.0-beta-$BUILD_NUMBER.nupkg