﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RowanWillis.Guards", "RowanWillis.Guards\RowanWillis.Guards.csproj", "{7B9C935D-8681-4B87-A601-D99B88A933FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RowanWillis.Guards.UnitTests", "RowanWillis.Guards.UnitTests\RowanWillis.Guards.UnitTests.csproj", "{7477ED33-BBE5-40C4-8C00-8C612C72BAE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D4DCCBE5-6F30-4225-8F19-8ECC21EA0FFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B9C935D-8681-4B87-A601-D99B88A933FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B9C935D-8681-4B87-A601-D99B88A933FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B9C935D-8681-4B87-A601-D99B88A933FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B9C935D-8681-4B87-A601-D99B88A933FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7477ED33-BBE5-40C4-8C00-8C612C72BAE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7477ED33-BBE5-40C4-8C00-8C612C72BAE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7477ED33-BBE5-40C4-8C00-8C612C72BAE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7477ED33-BBE5-40C4-8C00-8C612C72BAE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7477ED33-BBE5-40C4-8C00-8C612C72BAE6} = {D4DCCBE5-6F30-4225-8F19-8ECC21EA0FFC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8D325EF-1895-488C-A989-C88CC9BA7173}
	EndGlobalSection
EndGlobal
